#-*- coding: utf-8 -*-
'''
Created on 2020. 7. 20.

@author: jang
'''
# a,b,c = input("input 3 : ").split(',')
# print(a,b,c)
#input으로 ,을 포인트로 두고 읽음
from test.pickletester import AAA
 
# a,b,c = int(input("input 3 : ").split(','))
#input으로 들어오는 값들은 string값이기 때문에 값으로 사용하기위해서 바꿔줘야한다
 
# a,b = map(int,input("숫자 두 개를 입력하세요: ").split())
#이렇게 사용

# a=b=c=4
# sum=a+b+c
# print(sum/3)
# print(sum//3)#소수점지움

#주석처리'''~~'''
# a='''
# asdasdasdasd
# asdasdasdasd
# '''
# a를 이렇게 설정한다.

#배열선언 
a = list(range(10))
#[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

a = list(range(5,15))
#[5, 6, 7, 8, 9, 10, 11, 12, 13, 14]


a = []
a=38,62,99,15,4
#(38, 62, 99, 15, 4)

person = ["james",17,175,True]
#['james', 17, 175, True]
#person[0]--->  'james' 배열 0번

#list선언
a = list(range(1,10,2))
#a ---> [1, 3, 5, 7, 9]

#튜블선언
aa = tuple(range(1,10,3))
#aa ---> (1, 4, 7)

#타입확인
type(aa)
#type(aa) ---> <class 'tuple'> 튜블,렌저,리스트,인테져,플로트등 확인가능

#강제형변환
aa=list(aa)
#type(aa) ---> <class 'list'>

a=range(10)
#a ---> range(0, 10)
#실제 출력은 range(0, 10)이지만 내용물은 0~9까지 내용물포함

#내용물포함
5 in a
#True가 출력된다.
10 in a
#False가 출력된다.

a = list(range(1,6))
# a --->[1, 2, 3, 4, 5]

b = list(range(3,10,2))
# b --->[3, 5, 7, 9]

#조인과 정렬
sorted(a+b)
#a+b ---> [1, 2, 3, 3, 4, 5, 5, 7, 9]

#글자수
len(a+b)
#a+b ---> 9

# len("asd")
# #asd의 길이 ---> 3 스페이스바를 넣어도 숫자셈
# 
# len("안녕하세요".encode("utf-8"))
# #길이 -->15
# len("안녕하세요".encode("utf-16"))
# #길이 -->12
# len("안녕하세요".encode("ANSI"))
# #길이 -->10
# 
# a ="안녕하세요".encode("utf-8")
#a ---> b'\xec\x95\x88\xeb\x85\x95\xed\x95\x98\xec\x84\xb8\xec\x9a\x94'

#배열의 마이너스번호도 사용가능
# a = [92, 21, 53, 62, 19]
# a[-1] ---> 19
# a[-2] ---> 62

#배열의 삭제가능
# del a[2]
# a = [92, 21, 62, 19]
# a.append("test")
# a ---> [92, 21, 62, 19, 'test'] #추가

# a = list(range(0,100,1))
# [0~100]

# a[0:10]
# a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# a = list(range(0,100,3))
# [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 
# 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 
# 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 
# 90, 93, 96, 99]
# a[20:30] ---> [60, 63, 66, 69, 72, 75, 78, 81, 84, 87]

#  a[50:]
# [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
#  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 
#  72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 
#  83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 
#  94, 95, 96, 97, 98, 99]

# a[:50:3]
# [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 
# 36, 39, 42, 45, 48]

# a = list(range(0,100,10))
# a ---> [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

# a[2:5]
# a ---> [20, 30, 40]
# a[2:5] = ["a","b","c"]
# a ---> [0, 10, 'a', 'b', 'c', 50, 60, 70, 80, 90]

# a[2:4] = ["a","b","c"]
# a ---> [0, 10, 'a', 'b', 'c', 'c', 50, 60, 70, 80, 90]

# lux = {'health':490,'mana':334, 'melee':550, 'armor':18.72}
# lux ---> {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
# lux['health'] ---> 490

# print("if문 나올때 엔터 두방")
# if문 나올때 엔터 두방

# if x==10:
#    print("10입니다")
# else:
#    print("10이 아닙니다")


'''
a,b,c,d = map(int,input("score : ").split())
sum = a+b+c+d
sum =sum/4
print(sum)
'''

'''
print(1,2,3)
print("hello",123)
print(1,2,3,sep=', ')
print(1,2,3,sep='\n')
print(1,end='\n')
print(2,end='')
print(3)
             
print(1999,12,31,sep='-',end='')
print("T",end='')
print(10,37,21,sep=':')
             
print(1999,10,31,sep='-',end='')
print("T",end='')
print(10,37,21,sep=':')
print("안녕")
'''

# a= input("시작값을 입력하세요 : ")
# b=input("끝값을 입력하세요 : ")
# c=input("증가값을 입력하세요 : ")
# arr = list(range(int(a),int(b),int(c)))
# print(arr)
# x=12
# if x==10:
#     print("10입니다")
# elif x==11:
#     print("11입니다")
# elif x==12:
#     print("12입니다")
# else:
#     print("Aaaa")

a,b,c = map(int,input("숫자 3개를 입력하세요 : ").split(', '))
sum=a+b+c
avr=sum//3

print("총점 :",sum,end=' ')
print("평균 :",avr)

if avr>=90:
    print("A학점입니다")
elif avr>=80:
    print("B학점입니다")
elif avr>=70:
    print("c학점입니다") 
else:
    print("D학점입니다")   

